# server {
#     listen 80;

#     server_name localhost;

#     root /var/www/html/wordpress;
#     index index.php index.html index.htm;

#     location / {
#         try_files $uri $uri/ /index.php?$args;
#     }

#     location ~ \.php$ {
#         include fastcgi_params;
#         fastcgi_pass wordpress-php:80; # Ensure this is correct
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#     }

#     # # Disable .htaccess and similar files
#     location ~ /\.ht {
#         deny all;
#     }
# }

server {
    listen 443 ssl;

    # Path to SSL certificate and key files
    ssl_certificate /etc/nginx/ssl/nginx.crt;    
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    # Enable specific TLS version
    ssl_protocols TLSv1.3;

    # Other SSL settings (optional)
    # ssl_prefer_server_ciphers on;
    # ssl_ciphers HIGH:!aNULL:!MD5;

    root /var/www/html/wordpress;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress-php:80; # Ensure this is correct
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Disable .htaccess and similar files
    location ~ /\.ht {
        deny all;
    }
}
