output {
    if [@metadata][pipeline] {
        elasticsearch{
            hosts => ["127.0.0.1:9200"]
            manage_template => false
            index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
            pipeline => "%{[@metadata][pipeline]}"
        }
    }else {
        elasticsearch {
            hosts => ["127.0.0.1:9200"]
            manage_template => false
            index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
        }
    }
  # https://www.elastic.co/blog/logstash-metadata
  # https://www.elastic.co/guide/en/logstash/6.3/plugins-outputs-elasticsearch.html#plugins-outputs-elasticsearch-options
}