# Global settings
ServerName "ProFTPD Server"
ServerType standalone
DefaultServer on

# Port to listen on
Port 21

# Disable anonymous login
<Anonymous ~ftp>
  User ftp
  Group nogroup
  AccessGrantMsg "Anonymous login ok, restrictions apply."
  RequireValidShell off
  MaxClients 10
  DisplayLogin welcome.msg
  <Directory *>
    <Limit WRITE>
      DenyAll
    </Limit>
  </Directory>
</Anonymous>

# Allow local users to login
<Global>
  RequireValidShell off
</Global>

# Passive mode settings
PassivePorts 10000 10100
